[Nemo Action]
Name=Calculate sha512sum
Name[ca]=Calcula el capolat sha512
Name[cs]=Výpočet sha512sum
Name[da]=Beregn sha512sum
Name[de]=SHA512-Prüfsumme berechnen
Name[es]=Calcular sha512sum
Name[fi]=Laske 512 tarkistussumma
Name[fr]=Calculer le sha512sum
Name[hr]=Izračunaj sha512sum
Name[hu]=Sha512sum érték kiszámítása
Name[it]=Calcola l'impronta sha512sum
Name[nl]=Bereken sha512som
Name[pt]=Calcular o sha512sum
Name[pt_BR]=Calcular soma SHA-512
Name[ru]=Вычислить sha512sum
Name[tr]=Sha512sum`u hesaplayın
Name[zh_CN]=计算SHA512校验和
Comment=Calculate the sha512sum for the file(s)
Comment[ca]=Calcula el capolat sha512 pel(s) fitxer(s)
Comment[cs]=Výpočet sha512sum pro soubor(y)
Comment[es]=Calcular la suma sha512 de los archivos
Comment[fi]=Laske sha512sum:ma (tiedostoille)
Comment[fr]=Calculer le sha512sum de ce(s) fichier(s)
Comment[hr]=Izračunaj sha512sum za datoteke
Comment[hu]=Számítsa ki a fájl(ok) sha512sum értékét
Comment[it]=Calcola l'impronta sha512sum per i file
Comment[nl]=Bereken de sha512som voor bestand(en)
Comment[pt]=Calcular o sha512sum para o(s) ficheiro(s)
Comment[pt_BR]=Calcular a soma SHA-512 para o(s) arquivo(s)
Comment[zh_CN]=计算文件的SHA512校验和
Exec=<calculate-sha512sum@rcalixte/calculate-sha512sum@rcalixte.sh %F>
Icon-Name=checkbox-checked-symbolic
Selection=notnone
Extensions=nodirs;
Dependencies=gettext;sha512sum;zenity;
