[Nemo Action]
Name=Calculate sha256sum
Name[ca]=Calcula el capolat sha256
Name[cs]=Výpočet sha256sum
Name[da]=Beregn sha256sum
Name[de]=SHA256-Prüfsumme berechnen
Name[es]=Calcular sha256sum
Name[fi]=Laske 256 tarkistussumma
Name[fr]=Calculer le sha256sum
Name[hr]=Izračunaj sha256sum
Name[hu]=Sha256sum érték kiszámítása
Name[it]=Calcola l'impronta sha256sum
Name[nl]=Bereken sha256som
Name[pt]=Calcular o sha256sum
Name[pt_BR]=Calcular soma SHA-256
Name[ru]=Вычислить sha256sum
Name[tr]=Sha256sum`u hesaplayın
Name[zh_CN]=计算SHA256校验和
Comment=Calculate the sha256sum for the file(s)
Comment[ca]=Calcula el capolat sha256 pel(s) fitxer(s)
Comment[cs]=Výpočet sha256sum pro soubor(y)
Comment[es]=Calcular la suma sha256 de los archivos
Comment[fi]=Laske sha256sum:ma (tiedostoille)
Comment[fr]=Calculer le sha256sum de ce(s) fichier(s)
Comment[hr]=Izračunaj sha256sum za datoteke
Comment[hu]=Számítsa ki a fájl(ok) sha256sum értékét
Comment[it]=Calcola l'impronta sha256sum per i file
Comment[nl]=Bereken de sha256som voor bestand(en)
Comment[pt]=Calcular o sha256sum para o(s) ficheiro(s)
Comment[pt_BR]=Calcular a soma SHA-256 para o(s) arquivo(s)
Comment[zh_CN]=计算文件的SHA256校验和
Exec=<calculate-sha256sum@rcalixte/calculate-sha256sum@rcalixte.sh %F>
Icon-Name=checkbox-checked-symbolic
Selection=notnone
Extensions=nodirs;
Dependencies=gettext;sha256sum;zenity;
