[Nemo Action]
Name=Check with VirusTotal
Name[ca]=Comprova amb VirusTotal
Name[cs]=Zkontrolujte pomocí VirusTotal
Name[es]=Comprobar con VirusTotal
Name[fi]=Tarkista VirusTotalilla
Name[fr]=Inspecter avec VirusTotal
Name[hr]=Provjeri s VirusTotal
Name[hu]=Ellenőrzés a VirusTotal segítségével
Name[it]=Controlla con VirusTotal
Name[nb]=Sjekk med VirusTotal
Name[nl]=Controleer met VirusTotal
Name[pt]=Verificar com o VirusTotal
Name[pt_BR]=Verificar com VirusTotal
Name[tr]=VirusTotal ile kontrol edin
Name[zh_CN]=使用VirusTotal检测
Comment=Checks file hash with VirusTotal
Comment[ca]=Comprova el capolat dels fitxers amb VirusTotal
Comment[cs]=Kontroluje hash souboru pomocí VirusTotal
Comment[es]=Compruebe el hash del archivo con VirusTotal
Comment[fi]=Tarkista tiedostojen hash VirusTotalilla
Comment[fr]=Inspecter le hash du fichier avec VirusTotal
Comment[hr]=Provjerava hash datoteke s VirusTotal
Comment[hu]=Ellenőrzi a fájl hash-jét a VirusTotal segítségével
Comment[it]=Controlla l'hash del file con VirusTotal
Comment[nb]=Sjekker sjekksummen av en fil med VirusTotal
Comment[nl]=Controleer de bestandshash met VirusTotal
Comment[pt]=Verifica o hash do ficheiro com o VirusTotal
Comment[pt_BR]=Verifica o hash do arquivo com o VirusTotal
Comment[tr]=VirusTotal ile dosya doğruluğunu kontrol eder
Comment[zh_CN]=使用VirusTotal检测文件哈希值
Exec=<check-with-virustotal@stilktf/check-with-virustotal@stilktf.sh %F>
Icon-Name=security-low-symbolic
Selection=notnone
Extensions=nodirs
Dependencies=curl;sha256sum;zenity;python3