[Nemo Action]
Name=Take Screenshot
Name[ca]=Fes una captura de pantalla
Name[cs]=Pořízení snímku obrazovky
Name[da]=Tag et skærmbillede
Name[de]=Einen Screenshot machen
Name[es]=Tomar captura de pantalla
Name[eu]=Egin pantila-argazkia
Name[fi]=Valokuva
Name[fr]=Prendre une capture d'écran
Name[hr]=Snimi zaslon
Name[hu]=Készítsen képernyőképet
Name[it]=Fai uno screenshot
Name[nb]=Ta skjermbilde
Name[nl]=Maak schermafbeelding
Name[pt]=Efetuar captura de ecrã
Name[pt_BR]=Tirar captura de tela
Name[ru]=Сделать снимок экрана
Name[sv]=Ta ett skärmklipp
Name[tr]=Ekran görüntüsü al
Name[zh_CN]=截图
#_Comment=cinnamon-take-screenshot@duracell80
Icon-Name=folder-pictures-symbolic
Exec=<cinnamon-take-screenshot@duracell80/cinnamon-take-screenshot.sh>
Selection=none
Extensions=any;
Conditions=desktop;
Dependencies=gnome-screenshot;zenity
