[Nemo Action]
Name=Clone a git repository
Name[ca]=Clona un repositori git
Name[es]=Clonar un repositorio git
Name[fi]=Kloonaa git-arkisto
Name[fr]=Cloner un dépôt git
Name[hu]=Egy git tároló klónozása
Name[it]=Clona un repository git
Name[nl]=Kloon een Git-repository
Name[pt]=Clonar um repositório
Name[pt_BR]=Clone um repositório git
Name[zh_CN]=克隆一个GIT仓库
Comment=Clone a git repository into the current folder.
Comment[ca]=Clona un repositori git a la carpeta actual.
Comment[es]=Clona un repositorio git en la carpeta actual.
Comment[fi]=Kloonaa git-arkisto nykyiseen kansioon.
Comment[fr]=Clone un dépôt git dans le dossier actuel.
Comment[hu]=Klónozzon egy git tárolót az aktuális mappába.
Comment[it]=Clona un repository git nella cartella corrente.
Comment[nl]=Kloon een Git-repository naar de huidige map.
Comment[pt]=Clone um repositório git para a pasta atual.
Comment[pt_BR]=Clone um repositório git na pasta atual.
Comment[zh_CN]=克隆一个GIT仓库到当前文件夹。
Icon-Name=emblem-shared-symbolic
Dependencies=git;python3;bash;
Exec=<clone-git-repo@anaximeno/action.py "%P">
Conditions=exec <clone-git-repo@anaximeno/check.sh "%P">;
Extensions=any;
Selection=none
Separator=" "