[Nemo Action]
Name=Compile & Run | GCC
Name[ca]=Compila & Executa | GCC
Name[cs]=Kompilovat a spustit | GCC
Name[da]=Kompilér & kør | GCC
Name[de]=Kompilieren & Ausführen | GCC
Name[es]=Compilar y ejecutar | CCG
Name[fi]=Käännä & suorita | GCC
Name[fr]=Compiler et lancer | GCC
Name[hr]=Kompiliraj i pokreni | GCC
Name[hu]=Fordítás és futtatás | GCC
Name[it]=Compila ed esegui | GCC
Name[nl]=Compileren & Uitvoeren | GCC
Name[pt]=Compilar & Executar | GCC
Name[pt_BR]=Compile & Execute | GCC
Name[tr]=Derle ve Çalıştır | GCC
Name[zh_CN]=编译&运行 | GCC
Comment=Compile a single or multiple files using GCC and run in a terminal
Comment[ca]=Compila un o múltiples fitxers usant GCC i executa'ls a un terminal
Comment[cs]=Kompilace jednoho nebo více souborů pomocí GCC a spuštění v terminálu
Comment[da]=Kompilér en enkelt eller flere filer med GCC, og kør filerne i en terminal
Comment[de]=Kompiliert eine oder mehrere Dateien mit GCC und führt sie in einem Terminal aus
Comment[es]=Compilar uno o varios archivos usando GCC y ejecutarlo(s) en una terminal
Comment[fi]=Käännä yksi tai useampi tiedosto GCC:n avulla ja suorittaa päätteessä
Comment[fr]=Compiler un ou plusieurs fichiers avec GCC et les lancer dans un terminal
Comment[hr]=Kompiliraj jednu ili više datoteka koristeći GCC i pokreni u terminalu
Comment[hu]=Fordítson egy vagy több fájlt a GCC használatával, és futtassa egy terminálban
Comment[it]=Compila uno o più file utilizzando GCC ed eseguilo in un terminale
Comment[nl]=Compileer een enkel bestand of meerdere bestanden met GCC en voer uit in een terminal
Comment[pt]=Compilar um único ou vários ficheiros usando o GCC e execute num terminal
Comment[pt_BR]=Compile um ou vários arquivos usando GCC e execute em um terminal
Comment[tr]=GCC'yi kullanarak tek veya birden fazla dosyayı derleyin ve bir terminalde çalıştırın
Comment[zh_CN]=用GCC编译单个或者多个文件并在终端中运行
Exec=<compile-run-gcc@anticitizn/compile-run-gcc@anticitizn.sh %F>
Icon-Name=application-x-executable-symbolic
Selection=notnone
Extensions=c;h;
Terminal=true
Dependencies=gcc;
