[Nemo Action]
Active=true
Name=Convert image(s) to another format
Name[ca]=Converteix imatge(s) a un altre format
Name[es]=Convertir imágenes a otro formato
Name[eu]=Bihurtu irudia(k) beste formatu batera
Name[fi]=Muunna kuva(t) toiseen formaattiin
Name[hu]=Képet/képeket konvertál egy másik formátumba
Name[it]=Converti le immagini in un altro formato
Name[nl]=Converteer afbeelding(en) naar een ander formaat
Name[pt]=Converter imagens para outro formato
Comment=Convert %F to another format
Comment[ca]=Converteix %F a un altre format
Comment[es]=Convertir %F a otro formato
Comment[eu]=Bihurtu %F beste formatu batera
Comment[fi]=Muunna %F toiseen formaattiin
Comment[hu]=%F konvertálása egy másik formátumba
Comment[it]=Converti %F in un altro formato
Comment[nl]=Converteer %F naar een ander formaat
Comment[pt]=Converter %F para um outro formato
Exec=<convert-image-format@el-amine-404/convert-image-format.sh %F>
Icon-Name=image
Selection=notnone
Mimetypes=image/*;
Quote=double
Dependencies=zenity;convert;file;