[Nemo Action]
Name=Download subtitles
Name[ca]=Descarrega subtítols
Name[cs]=Stáhnout titulky
Name[es]=Descargar subtítulos
Name[fi]=Lataa tekstitykset
Name[fr]=Télécharger des sous-titres
Name[hr]=Preuzmi titlove
Name[hu]=Feliratok letöltése
Name[it]=Scarica i sottotitoli
Name[nl]=Download ondertitels
Name[pl]=Pobierz napisy
Name[pt_BR]=Baixar legendas
Name[zh_CN]=下载字幕
Comment=Download subtitles for selected video file(s) with qnapi
Comment[ca]=Descarrega subtítols pel(s) fitxer(s) de vídeo seleccionat(s) amb qnapi
Comment[cs]=Stažení titulků pro vybrané video soubory pomocí qnapi
Comment[es]=Descargue subtítulos para archivo(s) de video seleccionados con qnapi
Comment[fi]=Lataa tekstityksiä videolle. Asenna qnapi ohjelma ensin
Comment[fr]=Télécharger des sous-titres pour le(s) fichier(s) vidéo sélectionné(s) avec qnapi
Comment[hr]=Preuzmi titlove za odabranu video datoteku s qnapi
Comment[hu]=Feliratok letöltése a kiválasztott videó fájl(ok)hoz qnapi segítségével
Comment[it]=Scarica i sottotitoli per i file video selezionati con qnapi
Comment[nl]=Download ondertitels voor geselecteerde videobestand(en) met qnapi
Comment[pl]=Pobierz napisy do wybranych filmów przy pomocy qnapi
Comment[pt_BR]=Baixar legendas para o(s) arquivo(s) de vídeo selecionados utilizando qnapi
Comment[zh_CN]=使用 qnapi 下载所选视频文件的字幕
Exec=qnapi %F
Icon-Name=qnapi
Selection=notnone
Extensions=avi;mpg;mpeg;mkv;mp4;mov
Dependencies=qnapi
EscapeSpaces=true
