[Nemo Action]
Name=Shred files
Name[ca]=Tritura els fitxers
Name[cs]=Skartovat soubory
Name[de]=Dateien sicher löschen
Name[es]=Destruir archivos
Name[fi]=Silppuriin
Name[fr]=Déchiqueter les fichiers
Name[hu]=Fájlok megsemmisítése
Name[it]=Distruggi file
Name[nl]=Bestanden vernietigen
Name[pt_BR]=Destruir arquivos
Name[sv]=Förstör filer
Name[zh_CN]=粉碎文件
Comment=Securely delete selected files, making them challenging to recover
Comment[ca]=Elimina els fitxers seleccionats de manera segura, fent que siguin difícils de recuperar
Comment[cs]=Bezpečně odstraňte vybrané soubory a ztížíte jejich obnovení
Comment[de]=Lösche Dateien sicher, sodass sie nur schwer wiederhergestellt werden können
Comment[es]=Elimine de forma segura los archivos seleccionados, dificultando su recuperación
Comment[fi]=Poistaa valitut tiedostot tietoturvallisesti, mikä tekee niiden palauttamisesta haastavaa
Comment[fr]=Supprimez en toute sécurité les fichiers sélectionnés, ce qui les rend difficiles à récupérer.
Comment[hu]=Biztonságosan törli a kiválasztott fájlokat, így azok helyreállítása nehéz feladat lesz
Comment[it]=Elimina in modo sicuro i file selezionati, rendendone difficile il recupero
Comment[nl]=Veilig geselecteerde bestanden verwijderen, waardoor ze moeilijk terug te halen zijn.
Comment[pt_BR]=Excluir de forma segura os arquivos selecionados, tornando-os difíceis de recuperar
Comment[sv]=Ta bort valda filer på ett säkert sätt, vilket gör dem svåra att återställa.
Comment[zh_CN]=安全地删除选定的文件，使其难以恢复
Icon-Name=folder-templates-symbolic
Dependencies=shred;bash;zenity;
Exec=<file-shredder@czmisacz/action.sh "%F">
Conditions=exec <file-shredder@czmisacz/check.sh "%F">;
Extensions=any;
Selection=notnone
Separator=" "