[Nemo Action]
Name=quick launcher
Name[ca]=llançador ràpid
Name[cs]=rychlý spouštěč
Name[da]=Hurtig programstarter
Name[es]=lanzador rápido
Name[fi]=Luo sovellus valikkoon
Name[fr]=Lanceur rapide
Name[hr]=brzi pokretač
Name[hu]=Gyors indító
Name[it]=Lanciatore rapido
Name[nl]=Snelle launcher
Name[pt]=lançador de acesso rápido
Name[pt_BR]=inicializador rápido
Name[zh_CN]=快速启动器
Comment=make a launcher for %f
Comment[ca]=crear un llançador per %f
Comment[cs]=vytvořit spouštěč pro %f
Comment[da]=Opret en programstarter til %f
Comment[es]=cree un lanzador para %f
Comment[fi]=Tee käynnistin sovellukselle %f
Comment[fr]=Créer un lanceur pour %f
Comment[hr]=stvori pokretač za %f
Comment[hu]=Indító létrehozása ehhez: %f
Comment[it]=Crea un lanciatore per %f
Comment[nl]=Maak een launcher voor %f
Comment[pt]=criar um lançado para %f
Comment[pt_BR]=crie um inicializador para %f
Comment[zh_CN]=为 $f 创建一个启动器
Exec=<quick-desktop-entry@yfabrik/gen-desktop-entry@yfabrik.sh %F %P>
Icon-Name=folder
Selection=s
Extensions=any
Dependencies=zenity;