[Nemo Action]
Name=Run in Terminal
Name[ca]=Executa al terminal
Name[es]=Ejecutar en el Terminal
Name[eu]=Exekutatu terminalean
Name[fi]=Suorita päätteessä
Name[fr]=Lancer dans un terminal
Name[hu]=Futtatás terminálban
Name[it]=Esegui nel Terminale
Name[nl]=Uitvoeren in Terminal
Name[pt_BR]=Executar no Terminal
Name[zh_CN]=在终端中运行
Comment=Run a file in the Terminal
Comment[ca]=Executa un fitxer al terminal
Comment[es]=Ejecutar un archivo en el Terminal
Comment[eu]=Exekutatu fitxategi bat terminalean
Comment[fi]=Suorita tiedosto päätteessä
Comment[fr]=Lancer un fichier dans un terminal
Comment[hu]=Egy fájl futtatása terminálban
Comment[it]=Esegue un file nel Terminale
Comment[nl]=Voer een bestand uit in de Terminal
Comment[pt_BR]=Executar um arquivo no Terminal
Comment[zh_CN]=在终端中运行文件
Dependencies=bash;
Exec=<run-in-terminal@alextpedro/run_term.sh "%F">
Conditions=exec <run-in-terminal@alextpedro/check.sh "%F">
Icon-Name=terminal
Selection=s
Extensions=sh
