[Nemo Action]
Name=Print file(s)
Name[ca]=Imprimeix fitxer(s)
Name[cs]=Vytisknout soubor(y)
Name[da]=Udskriv filer
Name[de]=Datei(en) drucken
Name[es]=Imprimir archivo(s)
Name[eu]=Inprimatu fitxategia(k)
Name[fi]=Tulosta tiedostot
Name[fr]=Imprimer au moins un fichier
Name[hr]=Ispiši datoteke
Name[hu]=Fájl(ok) nyomtatása
Name[it]=Stampa file
Name[nl]=Bestand(en) afdrukken
Name[pt_BR]=Imprimir arquivo(s)
Name[pt_PT]=Imprimir ficheiro(s)
Name[ru]=Печать файла(лов)
Name[tr]=Dosyaları yazdır
Name[zh_CN]=打印文件
Comment=Print via the default printer
Comment[ca]=Imprimeix mitjançant la impressora per defecte
Comment[cs]=Tisknout pomocí výchozí tiskárny
Comment[da]=Udskriv på standardprinteren
Comment[de]=Auf dem Standarddrucker drucken
Comment[es]=Imprimir a través de la impresora predeterminada
Comment[eu]=Inprimatu lehenetsitako inprimagailuaren bidez
Comment[fi]=Tulosta oletustulostimella
Comment[fr]=Imprimer sur l'imprimante par défaut
Comment[hr]=Ispiši putem zadanog pisača
Comment[hu]=Nyomtatás az alapértelmezett nyomtatón keresztül
Comment[it]=Stampa tramite la stampante predefinita
Comment[nl]=Afdrukken via de standaardprinter
Comment[pt_BR]=Imprima através da impressora padrão
Comment[pt_PT]=Imprima através da impressora padrão
Comment[ru]=Печать на принтере по умолчанию
Comment[tr]=Varsayılan yazıcıyla yazdırın
Comment[zh_CN]=通过默认打印机打印
Exec=/usr/bin/lpr %F
Icon-Name=printer-symbolic
Selection=notnone
Dependencies=lpr;
Mimetypes=application/msword;text/spreadsheet;application/vnd.oasis.opendocument.presentation;application/mspowerpoint;application/pdf;application/postscript;application/rtf;application/vnd.ms-excel;application/vnd.ms-powerpoint;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.text;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.wordprocessingml.document;image/bmp;image/jpeg;image/png;text/markdown;text/plain;text/richtext;text/rtf;
