[Nemo Action]
Name=Verify md5sum
Name[ca]=Verifica el capolat md5
Name[cs]=Ověřit md5sum
Name[de]=MD5-Prüfsumme überprüfen
Name[es]=Comprobar md5sum
Name[fi]=Tarkista md5sum
Name[fr]=Vérifier le md5sum
Name[hr]=Provjeri md5sum
Name[hu]=Md5sum érték ellenőrzése
Name[it]=Verifica l'impronta md5sum
Name[nl]=Controleer md5som
Name[pt_BR]=Verificar md5sum
Name[zh_CN]=验证MD5校验和
Comment=Provide a md5sum hash to verify with this file
Comment[ca]=Proveeix un capolat md5 per verificar amb aquest fitxer
Comment[cs]=Zadejte md5sum hash pro ověření s tímto souborem
Comment[de]=Geben Sie eine MD5-Prüfsumme ein, um sie mit der Datei zu vergleichen
Comment[es]=Proporcionar un hash md5sum para verificar con este archivo
Comment[fi]=Anna md5sum hash vahvista tämä tiedosto
Comment[fr]=Fournir un hash md5sum à vérifier avec ce fichier
Comment[hr]=Unesite md5sum hash za provjeru s ovom datotekom
Comment[hu]=Adjon meg egy md5sum hash-t a fájl ellenőrzéséhez
Comment[it]=Fornisci un hash md5sum da verificare con questo file
Comment[nl]=Voer een md5som-hash in om te controleren met dit bestand
Comment[pt_BR]=Forneça um hash md5sum para verificar com este arquivo
Comment[zh_CN]=提供MD5校验和哈希值以验证此文件
Exec=<verify-md5sum@schorschii/verify-md5sum@schorschii.sh %F>
Icon-Name=checkbox-checked-symbolic
Selection=s
Extensions=nodirs;
Dependencies=gettext;md5sum;zenity;
