[Nemo Action]
Name=Verify sha512sum
Name[ca]=Verifica el capolat sha512
Name[cs]=Ověření sha512sum
Name[da]=Bekræft sha512sum
Name[de]=SHA512-Prüfsumme überprüfen
Name[es]=Verificar sha512sum
Name[fi]=Tarkista 512 tarkistussumma
Name[fr]=Vérifier le sha512sum
Name[hr]=Provjeri sha512sum
Name[hu]=Sha512sum érték ellennőrzése
Name[it]=Verifica l'impronta sha512sum
Name[nl]=Controleer sha512som
Name[pt]=Verificar soma SHA-512
Name[pt_BR]=Verificar sha512sum
Name[ru]=Сравнить sha512sum
Name[tr]=Sha512sum'u doğrulayın
Name[zh_CN]=验证SHA512校验和
Comment=Provide a sha512sum hash to verify with this file
Comment[ca]=Proveeix un capolat sha512 per verificar amb aquest fitxer
Comment[cs]=Zadejte hash sha512sum pro ověření s tímto souborem
Comment[da]=Angiv en sha512sum hash-værdi, der skal bruges til bekræftelse af denne fil
Comment[de]=Geben Sie eine SHA512-Prüfsumme ein, um sie mit der Datei zu vergleichen
Comment[es]=Proporcionar un hash sha512sum para verificar con este archivo
Comment[fi]=Anna sha512sum:ma hash ja vahvista tämä tiedosto
Comment[fr]=Fournir un hash sha512sum à vérifier avec ce fichier
Comment[hr]=Unesite sha512sum hash za provjeru s ovom datotekom
Comment[hu]=Adjon meg egy sha512sum hash-t a fájl ellenőrzéséhez
Comment[it]=Fornisci un hash sha512sum da verificare con questo file
Comment[nl]=Voer een sha512som-hash in om te controleren met dit bestand
Comment[pt]=Forneça uma soma hash SHA-512 para verificar com este arquivo
Comment[pt_BR]=Forneça um hash sha512sum para verificar com este arquivo
Comment[ru]=Предоставьте sha512sum хеш, для проверки этого файла
Comment[tr]=Bu dosyayla doğrulamak için bir sha512sum karması sağlayın
Comment[zh_CN]=提供SHA512校验和哈希值以验证此文件
Exec=<verify-sha512sum@rcalixte/verify-sha512sum@rcalixte.sh %F>
Icon-Name=checkbox-checked-symbolic
Selection=s
Extensions=nodirs;
Dependencies=gettext;sha512sum;zenity;
