[Nemo Action]
Name=Verify sha256sum
Name[ca]=Verifica el capolat sha256
Name[cs]=Ověření sha256sum
Name[da]=Bekræft sha256sum
Name[de]=SHA256-Prüfsumme überprüfen
Name[es]=Verificar sha256sum
Name[fi]=Tarkista 256 tarkistussumma
Name[fr]=Vérifier le sha256sum
Name[hr]=Provjeri sha256sum
Name[hu]=Sha256sum érték ellennőrzése
Name[it]=Verifica l'impronta sha256sum
Name[nl]=Controleer sha256som
Name[pt]=Verificar soma SHA-256
Name[pt_BR]=Verificar sha256sum
Name[ru]=Сравнить sha256sum
Name[tr]=Sha256sum'u doğrulayın
Name[zh_CN]=验证SHA256校验和
Comment=Provide a sha256sum hash to verify with this file
Comment[ca]=Proveeix un capolat sha256 per verificar amb aquest fitxer
Comment[cs]=Zadejte hash sha256sum pro ověření s tímto souborem
Comment[da]=Angiv en sha256sum hash-værdi, der skal bruges til bekræftelse af denne fil
Comment[de]=Geben Sie eine SHA256-Prüfsumme ein, um sie mit der Datei zu vergleichen
Comment[es]=Proporcionar un hash sha256sum para verificar con este archivo
Comment[fi]=Anna sha256sum hash ja vahvista tämä tiedosto
Comment[fr]=Fournir un hash sha256sum à vérifier avec ce fichier
Comment[hr]=Unesite sha256sum hash za provjeru s ovom datotekom
Comment[hu]=Adjon meg egy sha256sum hash-t a fájl ellenőrzéséhez
Comment[it]=Fornisci un hash sha256sum da verificare con questo file
Comment[nl]=Voer een sha256som-hash in om te controleren met dit bestand
Comment[pt]=Forneça uma soma hash SHA-256 para verificar com este arquivo
Comment[pt_BR]=Forneça um hash sha256sum para verificar com este arquivo
Comment[ru]=Предоставьте sha256sum хеш, для проверки этого файла
Comment[tr]=Bu dosyayla doğrulamak için bir sha256sum karması sağlayın
Comment[zh_CN]=提供SHA256校验和哈希值以验证此文件
Exec=<verify-sha256sum@rcalixte/verify-sha256sum@rcalixte.sh %F>
Icon-Name=checkbox-checked-symbolic
Selection=s
Extensions=nodirs;
Dependencies=gettext;sha256sum;zenity;
