[Nemo Action]
Name=Open in Visual Studio Code
Name[ca]=Obre amb Visual Studio Code
Name[cs]=Otevřít v Visual Studio Code
Name[de]=In Visual Studio Code öffnen
Name[es]=Abrir en Visual Studio Code
Name[fi]=Avaa Visual Studio Code
Name[fr]=Ouvrir avec Visual Studio Code
Name[hr]=Otvori u Visual Studio Code
Name[hu]=Visual Stuido Code megnyitása
Name[it]=Apri in Visual Studio Code
Name[nl]=Openen in Visual Studio Code
Name[pt_BR]=Abrir no Visual Studio Code
Name[zh_CN]=用VSCode打开
Comment=Open Visual Studio Code in current directory
Comment[ca]=Obre Visual Studio Code al directori actual
Comment[cs]=Otevření Visual Studia Code v aktuálním adresáři
Comment[de]=Öffne Visual Studio Code im aktuellen Ordner.
Comment[es]=Abrir Visual Studio Code en el directorio actual
Comment[fi]=Avaa Visual Studio Code nykyiseen hakemistoon
Comment[fr]=Ouvrir Visual Studio Code dans le dossier actuel
Comment[hr]=Otvori Visual Studio Code u trenutnoj mapi
Comment[hu]=Visual Studio Code megnyitása a jelenlegi könyvtárban
Comment[it]=Apre la directory corrente in Visual Studio Code
Comment[nl]=Visual Studio Code openen in de huidige map
Comment[pt_BR]=Abrir o Visual Studio Code no diretório atual
Comment[zh_CN]=用VSCode打开文件夹
Icon-Name=visual-studio-code
Exec=code %P
Conditions=exec <vscode-launcher@vajdao/examine.sh "%P">;
Selection=None
Extensions=any;